.qk-tree-card {
  --row-line-width: 120px;
  --column-line-width: 60px;
  --row-line-gap: 30px;
  //--line-color: #545C5C;
  display: flex;
  flex-direction: column;
  gap: var(--column-line-width);

  .qk-card {
    width: var(--w);
    height: var(--h);
    position: relative;
    margin-right: var(--row-line-width);
    flex-shrink: 0;
    //border: 1px solid red;
    .btn-close-and-open {
      position: absolute;
      width: 24px;
      height: 24px;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      cursor: pointer;
      margin-right: -12px;
      border-radius: 50%;
      background-repeat: no-repeat;
      transition: 0.3s;
      z-index: 10;
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      &.btn-loading {
        &:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url('./images/icon-loading.svg');
          background-size: contain;
          background-position: center center;
          background-repeat: no-repeat;
          animation: animate-rotate 3s linear infinite;
        }
        background: #3f9a33;
      }
    }
  }
  .qk-tree-card {
    &-column:first-child {
      & > .qk-tree-card-child-node {
        --first-width: calc(var(--row-line-width) - var(--row-line-gap));
        &:before {
          content: '';
          position: absolute;
          border-top: 1px dashed var(--line-color);
          width: var(--first-width);
          left: calc(var(--first-width) * -1 - var(--row-line-gap) / 2);
          top: 50%;
        }
        &:after {
          display: none;
        }
      }
    }
    &-column {
      position: relative;
      & > .qk-tree-card-child-node {
        position: relative;
        --width: calc((var(--row-line-width) - var(--row-line-gap)) / 2);
        &:before {
          content: '';
          position: absolute;
          border-top: 1px dashed var(--line-color);
          width: var(--width);
          left: calc(var(--width) * -1 - var(--row-line-gap) / 2);
          top: 50%;
        }
      }
    }

    .qk-tree-card-column:first-child {
      &:before {
        content: '';
        position: absolute;
        height: calc(100% - var(--h) / 2);
        border-left: 1px dashed var(--line-color);
        left: calc(var(--row-line-width) / 2 * -1);
        top: calc(var(--h) / 2);
      }
    }
    .qk-tree-card-column {
      &:before {
        content: '';
        position: absolute;
        height: calc(100% + var(--row-line-gap) * 2);
        border-left: 1px dashed var(--line-color);
        left: calc(var(--row-line-width) / 2 * -1);
        top: calc(var(--row-line-gap) * 2 * -1);
      }
    }
    .qk-tree-card-column:last-child {
      &:before {
        content: '';
        position: absolute;
        height: calc(var(--h) / 2 + var(--row-line-gap) * 2);
        border-left: 1px dashed var(--line-color);
        left: calc(var(--row-line-width) / 2 * -1);
        top: calc(var(--row-line-gap) * 2 * -1);
      }
    }
    .qk-tree-card-column-1 {
      &:before {
        display: none;
      }
    }
  }

  &-column {
    align-items: flex-start;
  }

  /** 动画 */
  .qk-tree-card-enter {
    opacity: 0;
    transform: translateX(-20px);
  }

  .qk-tree-card-enter-active {
    opacity: 1;
    transform: translateX(0px);
    transition: all 200ms;
  }

  .qk-tree-card-exit {
    opacity: 1;
    transform: translateX(0px);
  }

  .qk-tree-card-exit-active {
    opacity: 0;
    transform: translateX(-20px);
    transition: all 200ms;
  }
  .qk-tree-card-exit-done {
    display: none;
  }
}

@keyframes animate-rotate {
  100% {
    transform: rotate(360deg);
  }
}
