.qk-custom-steps {
  background: rgba(242, 243, 247, 100%);
  min-height: 100vh;

  &-header {
    padding: 33px 0;

    ul {
      li {
        margin-right: 16px;

        &.step-item-active {
          .step-item-icon {
            background: rgba(84, 163, 73, 100%);
            color: #fff;
          }

          .step-item-title {
            color: rgba(63, 125, 55, 100%);
          }
        }

        &.step-item-complete {
          .step-item-icon {
            background: rgba(84, 163, 73, 100%);
            color: #fff;
          }

          .step-item-line {
            background: rgba(84, 163, 73, 100%);
          }
        }

        &:last-child {
          .step-item-line {
            display: none;
          }
        }
      }

      .step-item-icon {
        width: 36px;
        height: 36px;
        border-radius: 18px;
        background: rgba(255, 255, 255, 100%);
        margin-right: 8px;
        font-weight: bold;
      }

      .step-item-title {
        color: rgba(0, 0, 0, 65%);
      }

      .step-item-line {
        width: 140px;
        height: 1px;
        background: rgba(170, 172, 173, 100%);
        margin-left: 16px;
      }
    }
  }

  &-content {
    background: #fff;
    margin: 0 24px 16px;
    border-radius: 16px;
  }
}
