.loading-1 {
  width: 150px;
  height: 15px;
  margin: 0 auto;
  margin-top: 100px;
  span {
    display: inline-block;
    width: 15px;
    height: 100%;
    margin-right: 5px;
    background: #1cba98;
    -webkit-transform-origin: right bottom;
    -webkit-animation: load-1 1s ease infinite;
    &:last-child {
      margin-right: 0px;
    }
    &:nth-child(1) {
      -webkit-animation-delay: 0.13s;
    }
    &:nth-child(2) {
      -webkit-animation-delay: 0.26s;
    }
    &:nth-child(3) {
      -webkit-animation-delay: 0.39s;
    }
    &:nth-child(4) {
      -webkit-animation-delay: 0.52s;
    }
    &:nth-child(5) {
      -webkit-animation-delay: 0.65s;
    }
  }
}

@keyframes load-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: rotate(90deg) scale(0.3);
  }
}

.loading-2 {
  width: 150px;
  height: 15px;
  margin: 0 auto;
  margin-top: 100px;
  span {
    display: inline-block;
    width: 15px;
    height: 100%;
    margin-right: 5px;
    border-radius: 50%;
    background: #1cba98;
    -webkit-animation: load-2 1.04s ease infinite;
    &:nth-child(1) {
      -webkit-animation-delay: 0.13s;
    }

    &:nth-child(2) {
      -webkit-animation-delay: 0.26s;
    }

    &:nth-child(3) {
      -webkit-animation-delay: 0.39s;
    }

    &:nth-child(4) {
      -webkit-animation-delay: 0.52s;
    }

    &:nth-child(5) {
      -webkit-animation-delay: 0.65s;
    }
    &:last-child {
      margin-right: 0px;
    }
  }
}

@keyframes load-2 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.3);
  }
  100% {
    opacity: 0.2;
    -webkit-transform: scale(0.3);
  }
}

.loading-3 {
  width: 150px;
  height: 15px;
  margin: 0 auto;
  position: relative;
  margin-top: 100px;
  &:nth-child(1) {
    -webkit-animation-delay: 0.13s;
  }

  &:nth-child(2) {
    -webkit-animation-delay: 0.26s;
  }

  &:nth-child(3) {
    -webkit-animation-delay: 0.39s;
  }

  &:nth-child(4) {
    -webkit-animation-delay: 0.52s;
  }

  &:nth-child(5) {
    -webkit-animation-delay: 0.65s;
  }
  span {
    position: absolute;
    width: 15px;
    height: 100%;
    border-radius: 50%;
    background: #1cba98;
    -webkit-animation: load-3 1.04s ease-in infinite alternate;
  }
}

@keyframes load-3 {
  0% {
    opacity: 1;
    -webkit-transform: translate(0px);
  }
  100% {
    opacity: 0.2;
    -webkit-transform: translate(150px);
  }
}
