.qk-custom-modal-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.qk-custom-modal {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9998;
    background: rgba(0, 0, 0, 0.5);
    * {
      box-sizing: border-box;
    }
  &-center {
    background: #fff;
    border-radius: 8px;
  }
  &-header {
    padding: 20px;
    border-bottom: 1px solid #ebedf3;
    &__title {
      font-size: 18px;
    }
    .btn-close {
      transition: 0.3s ease all;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  &-content {
    padding: 20px 35px;
  }
  &-footer {
    border-top: 1px solid rgba(235, 237, 243, 1);
    padding: 15px 20px;
  }
  }

/** 遮罩 */
.qk-custom-modal--pc .qk-custom-modal-header{
  border: none;
}

.qk-custom-modal-enter,.qk-custom-modal-appear {
  opacity: 0;
}

.qk-custom-modal-enter-active,.qk-custom-modal-appear-active {
  opacity: 1;
  transition: all 200ms;
}

.qk-custom-modal-exit {
  opacity: 1;
}

.qk-custom-modal-exit-active {
  opacity: 0;
  transition: all 200ms;
}

/** 内容 */
.qk-custom-content-enter,.qk-custom-content-appear {
  opacity: 0;
  transform: scale(0.7);
}

.qk-custom-content-enter-active,.qk-custom-content-appear-active {
  opacity: 1;
  transform: scale(1);
  transition: all 200ms;
}

.qk-custom-content-exit {
  opacity: 1;
  transform: scale(1);
}

.qk-custom-content-exit-active {
  opacity: 0;
  transform: scale(1.3);
  transition: all 200ms;
}





